# Stuacademics

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stuacademics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stuacademics/: Attendance.java  AttendanceFragment.java  CheckGps.java  Date.java  Distance.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  GoogleService.java  Login.java  MainActivity.java  MainActivity2.java  MapsActivity.java  NotCollegePremises.java  Registeration.java  Splashscreen.java
app/src/main/res/drawable/: baseline_chevron_left_24.xml  baseline_home_24.xml  input_bg.xml  login_button_color.xml  splash_screen.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_not_college_premises.xml  activity_registeration.xml  activity_splashscreen.xml  app_bar_main.xml  content_main.xml  fragment_attendance.xml  header_dim.xml  navigation_drawer.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: teacher.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/stuacademics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
