<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/Attendance"
    android:title="Attendance"
    android:icon="@drawable/baseline_bookmark_24" />
<item
    android:id="@+id/Placement_prediction"
    android:title="Placements"
    android:icon="@drawable/baseline_favorite_24"
   />
<item
    android:id="@+id/logout"
    android:title="Logout"
    android:icon="@drawable/baseline_logout_24"/>
</menu>